<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@1,700&display=swap" rel="stylesheet">
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container-fluid h-100">
        
        <div class="conclude-content-box">
            <div class="row">
                <div class="col-12">
                    <div class="HeadSocial">SOCIAL</div>
                    <div class="HeadSocial">KILLER</div>
                    <div class="HeadLevel">ระดับความ Sexual Harrasment บนโซเชียลของคุณ</div>
                </div>
            </div>
        </div>
        <!-- <div id="chartContainer" style="height: 370px; width: 100%;"></div> -->


        <div class="conclude-content-box2">
            <div class="row">
                <div class="col-12">
                    <div class="HeadTitle" id="head"><span class="headT"><b>Sexual Harrasment</b><p class="what"> คือ</p></span></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="mean" style="
            font-family: 'chura'; opacity: '0%';" id="result-first">
                        Sexual Harassment การคุกคามทางเพศหรือการล่วงละเมิดทางเพศด้วยการกระทําหรือ
                        การแสดงออกทางเพศ ทั้งโดยตรงและโดยอ้อม <span class="hlRed">ไม่ว่าจะเป็นการใช้สายตา การจับ สัมผัส
                            หรือโดนร่างกาย การใช้วาจา รวมถึงการพิมพ์ข้อความผ่านโซเชียลมีเดีย</span> ทําให้ผู้ที่ตก
                        เป็น เป้าของการกระทํานั้นรู้สึกอึดอัด ไม่สบายใจ และรู้สึกไม่ปลอดภัย ซึ่งถือเป็นอีกหนึ่ง
                        ปัญหา ในสังคม ที่ต้องได้รับการป้องกันและแก้ไข

                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-12">
                    <div class="mean" style="
            font-family: 'chura'; opacity: '0%';" id="result-second">
                        ยกตัวอย่างคำที่สื่อไปในการคุกคามทางเพศ ตัวอย่างเช่น มีค่าเทอมรึยัง, สามีในอนาคต,
                        อยากกินไอติม และ แม่ของลูก เป็นต้น

                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-12">
                    <div class="mean" style="
            font-family: 'chura'; opacity: '0%';" id="result-third">
                        Cyber Sexual Harassment เข้าข่ายความผิดอะไรบ้าง อาทิ
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-12">
                    <div class="mean" style="
            font-family: 'chura'; opacity: '0%';" id="result-four">
                        พ.ร.บ. ว่าด้วยการกระทำความผิดทางคอมพิวเตอร์ 2560
                        มาตรา 14 ข้อ (4) ที่กล่าวไว้ว่า การนำข้อมูลที่มีลักษณะอันลามกเข้าสู่ระบบคอมพิวเตอร์
                        การกระทำดังกล่าวถือว่า มีความผิด อาจต้องรับโทษจำคุกไม่เกิน 5 ปี ปรับไม่เกิน
                        100,000 บาท หรือทั้งจำทั้งปรับ
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="next" style="
            font-family: 'chura'; opacity: '0%';" id="result-five">
                        ไปต่อ
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="mean" style="
            font-family: 'chura'; opacity: '0%';" id="result-six">
                        <div class="arrow"><svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                          </svg></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,400;1,700&display=swap'); */

    body {
        background-color :rgb(0, 0, 0);
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
        color: #ffffff;
        
        
    }

    .conclude-content-box {

        position: absolute;
        width: 50%;
        height: 70%;
    }
    .conclude-content-box2 {
        height: fit-content;
border-radius: 35px;
position: absolute;
border: 0.5px solid white;
width: 50%;
right: 25px;
top: 16%;
right: 5%;
padding: 2%;
}

    .row {
        width: 100%;
        margin-left: 0 !important
    }

    .HeadTitle {
        font-family: "chura", sans-serif;
        font-size: 37pt;

    }
    .mean {
        font-size: 130%;
        opacity: 0%;

    }

    .headT {
        font-family: "Chivo", sans-serif;
        font-size: 60%;
        font-weight: 400;
    }
    .HeadSocial {
        font-family: "Chivo", sans-serif;
        left : 0;
        top : 0;
        font-weight: bold;
        font-size: 100pt;
        height: 80pt;
        padding-left: 2%;
        
    }
    .next{
        padding-left:90%;
        font-size: 130%;
        opacity: 0%;
    }
    .what{
        font-family: "chura", sans-serif;
        display: inline;
    }

    @supports (-webkit-text-stroke: 1px rgb(255, 255, 255)) {
  .HeadSocial {
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    -webkit-text-fill-color: transparent;
  }
}
.HeadLevel {
        font-family: "chura", sans-serif;
        left : 0;
        top : 0;
        font-size: 20pt;
        padding: 10%;
        
    }
    .hlRed {
        color: red;
    }

    @font-face {
        font-family: "chura";
        src: url("ChulaCharasNewReg.ttf") format("truetype");
    }

    .fade-in{
animation: fadeIn ease 5s;
/* -webkit-animation: fadeIn ease 20s;
-moz-animation: fadeIn ease 20s;
-o-animation: fadeIn ease 20s;
-ms-animation: fadeIn ease 20s; */
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}


.arrow {
  width: 100vh;
  -webkit-animation: 3s soft-blink infinite alternate;
  animation: 3s soft-blink infinite alternate;
  position: absolute;
  opacity: 0;
  padding-left: 82%;
  margin-top: -20%;
}

@-webkit-keyframes soft-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0.8;
  }
}

@keyframes soft-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0.8;
  }
}

.arrow:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

</style>
<script>
  window.onload = function(){
      document.getElementById("head").classList.add("fade-in")
      setTimeout(function(){
          document.getElementById("result-first").style.opacity='100%';
          document.getElementById("result-first").classList.add("fade-in")
          console.log("check")
      },5000)
      setTimeout(function(){
          document.getElementById("result-second").style.opacity='100%';
          document.getElementById("result-second").classList.add("fade-in")
          console.log("check")
      },15000)
      setTimeout(function(){
          document.getElementById("result-third").style.opacity='100%';
          document.getElementById("result-third").classList.add("fade-in")
          console.log("check")
      },23000)
      setTimeout(function(){
          document.getElementById("result-four").style.opacity='100%';
          document.getElementById("result-four").classList.add("fade-in")
          console.log("check")
      },26000)
      setTimeout(function(){
          document.getElementById("result-five").style.opacity='100%';
          document.getElementById("result-five").classList.add("fade-in")
          console.log("check")
      },30000)
      setTimeout(function(){
          document.getElementById("result-six").style.opacity='100%';
          document.getElementById("result-six").classList.add("fade-in")
          console.log("check")
      },30000)

  }  
// window.onload = function() {

// var chart = new CanvasJS.Chart("chartContainer", {
// 	animationEnabled: true,
// 	data: [{
// 		type: "pie",
// 		startAngle: 240,
// 		yValueFormatString: "##0.00\"%\"",
// 		dataPoints: [
// 			{y: 79.45, label: ""},
// 			{y: 7.31, label: ""},
// 			{y: 7.06, label: ""},
// 			{y: 4.91, label: ""},
// 			{y: 1.26, label: ""}
// 		]
// 	}]
// });
// chart.render();

// }
    </script>
</html>